<?xml version="1.0" encoding="utf-8"?>

<map linked="true">
    <entry key="板橋分局">tcpp@ntpd.gov.tw</entry>
    <entry key="海山分局">tcpz@ntpd.gov.tw</entry>
    <entry key="中和第一分局">tcpo@ntpd.gov.tw</entry>
    <entry key="中和第二分局">tcpl@ntpd.gov.tw</entry>
    <entry key="永和分局">tcpr3388@ntpd.gov.tw</entry>
    <entry key="三重分局">tcpn@ntpd.gov.tw</entry>
    <entry key="新莊分局">tcpv@ntpd.gov.tw</entry>
    <entry key="土城分局">tcpj@ntpd.gov.tw</entry>
    <entry key="新店分局">tcpu3100@ntpd.gov.tw</entry>
    <entry key="蘆洲分局">tcpx@ntpd.gov.tw</entry>
    <entry key="三峽分局">tcpm@ntpd.gov.tw</entry>
    <entry key="樹林分局">tcpq2519@ntpd.gov.tw</entry>
    <entry key="汐止分局">tcps@ntpd.gov.tw</entry>
    <entry key="淡水分局">tcpt3700@ntpd.gov.tw</entry>
    <entry key="瑞芳分局">tcpw3800@ntpd.gov.tw</entry>
    <entry key="金山分局">tcpy3708@ntpd.gov.tw</entry>
</map>