<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/evidence_picture"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="8dp"
            android:layout_margin="0dp"
            android:paddingRight="8dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/dark_grey_transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onImageViewClicked"
                    android:cropToPadding="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_action_camera"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/dark_grey_transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onImageViewClicked"
                    android:cropToPadding="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_action_camera"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/dark_grey_transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onImageViewClicked"
                    android:scaleType="fitXY"
                    android:cropToPadding="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/ic_action_camera"
                    android:layout_gravity="center" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/date"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            style="@android:style/TextAppearance.Holo.Medium"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textIsSelectable="false"
            android:text="2014年1月26日"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:onClick="onDateViewClicked"
            android:clickable="true" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/time"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            style="@android:style/TextAppearance.Holo.Medium"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:text="時間"
            android:clickable="true"
            android:onClick="onTimeViewClicked" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="違規車牌"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapCharacters"
            android:ems="10"
            android:id="@+id/editTextVehicleLicense"
            android:hint="請輸入車牌"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="1" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="地點"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLocation"
            android:hint="請輸入違規地點"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="違規原因"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_reason"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="補充說明"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText3"
            android:hint="請輸入補充說明"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            tools:context="com.liaobeiah.app.MakeFormFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="遞交單位"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_receiver"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>